# Automation_java

./: .classpath  .project  pom.xml
src/main/java/pages/: Accounts.java  DashBoard.java  Page.java  Test.java
src/main/java/pojo/: SkillLevel.java  Xest.java
src/main/java/utils/: DriverProvider.java
src/test/java/: Test.java
src/test/resources/jsonSchema/: users.json
src/test/resources/testData/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pages.Test.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
